// Ant Design theme customization
@primary-color: #1DA57A; // primary color for all components
@link-color: #1DA57A; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color

// You can add more custom variables here